/* Fondo del loader cubriendo toda la pantalla */
.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffff; /* Fondo blanco con leve transparencia */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 1s ease-in-out; /* Transición más larga para suavidad */
}

/* Spinner grande y elegante */
.spinner {
    width: 120px;
    height: 120px;
    border: 10px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db; /* Azul moderno */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animación de giro */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Clase para ocultar el loader suavemente */
.hidden {
    opacity: 0;
    pointer-events: none;
}
