/* Reset de márgenes y caja */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    color: black;
}


.navbar {
    background-color: @secondary-color;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 2em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 0;
}


.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.menu li {
    list-style: none;
}
.menu a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}
.menu a:hover {
    transform: scale(1.1);
    background-color: aquamarine;
    color: black;
    border-radius: 10px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
}


.intro .info{
    text-align: center;
    padding: 1rem;

}

.intro p{

    font-size: 1.50em;
}

.intro .download-CV{
    margin-top: 1rem;
    font-size: 0.80em;
    background-color: rgb(246, 247, 235);
    padding: 5px 5px;
    border-radius: 10px;
}

.image-container {
    max-width: 300px; 
    width: 100%;
    height: 300px; 
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto; 
    transition: 0.4s;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%;
}

.image-container:hover{
    position: relative;
    transform: scale(1.3);
    z-index: 9999;
}

.download-CV:hover{
    background-color: #2c2594;
    color: rgb(255, 255, 255);
    transition: 0.4s;
}



.section-skills {
    margin-top: 20px;
    
}

.targetas{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;

}

.Cartas{
    background-color:rgb(226, 225, 233);
    color: black;
    box-shadow: #2c2594;
    padding: 20px;
    margin: 10px;
    width: 30%;
    text-align: center;
    transition: 0.4s;
    border-radius: 2rem;
}

.Cartas:hover{
    transform: scale(1.1);
    background-color: #eccc7c;
}

.Cartas .ir {
    font-size: 1.10em;
    width: 50%;
    height: 40;
    background-color: rgb(206, 205, 214);
    padding: 5px 15px;;
    border-radius: 10px;
}


.Cartas .ir:hover{
    background-color: #2c2594;
    color: rgb(255, 255, 255);
    transition: 0.4s;
}

.Cartas img{
    width: 20%;
    height: 50%;
}



footer {
    margin-top: 2rem;
    background-color: #2c2594;
    color: #fff;
    text-align: center;
    padding: 1em 0rem;
    width: 100%;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


