@primary-color: #3d6504;
@primary-color-super-dark: darken(@primary-color, 50%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-light: lighten(@primary-color,10%);
@primary-color-super-light: lighten(@primary-color, 30%);

@secondary-color: #eee;
@secondary-color-super-dark: darken(@secondary-color, 50%);
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-light: lighten(@secondary-color,10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);